# TADS5

PUB/: .project  pom.xml
PUB/src/DAO/: ItensVendasDAO.java  MesaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  UsuarioDAO.java  VendasDAO.java
PUB/src/app/: Main.java
PUB/src/br/com/model/: Cliente.java  ItensVendas.java  Mesa.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Usuario.java  Vendas.java
PUB/src/br/com/pub/jpautil/: GenericDAO.java  IGenericDAO.java
com.br.pubif/: .project  pom.xml
com.br.pubif/src/main/java/app/: Main.java
com.br.pubif/src/main/java/br/com/pub/DAO/: ItensVendasDAO.java  VendasDAO.java
com.br.pubif/src/main/java/br/com/pub/controller/: PessoaFisicaController.java  ProdutoController.java
com.br.pubif/src/main/java/br/com/pub/model/: Cliente.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Usuario.java  Vendas.java
com.br.pubif/src/main/java/webapp/: cadProdutos.xhtml
com.br.pubif/src/main/webapp/: produt.xhtml  produto.xhtml
pub/: .classpath  .project  pom.xml
pub/src/main/resources/app/: main.java
pub/src/main/resources/br/com/pub/DAO/: MesaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  UsuarioDAO.java
pub/src/main/resources/br/com/pub/controller/: ProdutoBean.java
pub/src/main/resources/br/com/pub/jpautil/: GenericDAO.java  IGenericDAO.java
pub/src/main/resources/br/com/pub/model/: ItensVendas.java  Mesa.java  Produto.java
pub/src/main/webapp/WEB-INF/: cadProdutos.xhtml  web.xml
